<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

        }
        .box1{
            width:300px;
            height:auto;

            background-color: bisque;

            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding-left: 50px;

            border-top: 5px solid red;
            border-right: 5px dashed blue;
            border-bottom: 4px dotted green;
            border-left:5px solid purple;

            margin-top: 50px;
            margin-right:30px ;
            margin-bottom:30px ;
            margin-left:auto ;

        }
        .box2{
            width:400px;
            height:auto;

            background-color:cadetblue;

            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding-left: 50px;

            border-top: 5px solid red;
            border-right: 5px dashed blue;
            border-bottom: 4px dotted green;
            border-left:5px solid purple;

            margin-top: 50px;
            margin-right:auto ;
            margin-bottom:30px ;
            margin-left:70px ;

        }
        @media (max-width: 400px) {
           div { background-color: blue; }
        }

        @media (min-width: 410px) and (max-width: 500px) {
           div { background-color: darksalmon; }
        }

        @media (width: 700px) {
           div { background-color: orange; }
        }

        @media (min-width: 600px) {
           div { background-color: pink; }
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">this box is showing all box model properties in detail</div>
        <div class="box2">this box is showing all box model properties in detail</div>
    </div>


</body>
</html>
